server/src/schemas/schema.graphql

type User {
    username: String
    email: String!
    password: String!
    _id: ID!
}

input UserInput {
    username: String
    email: String!
    password: String!
}

type Post {
    title: String!
    content: String!
    tags: [String!]
    image: String
}

input PostInput {
    title: String!
    content: String!
    tags: [String!]
    image: String
}

type Query {
    currentUser: User!
}

type Mutation {
    RegisterUser(user: UserInput!): User
}

type Mutation {
    LoginUser(user: UserInput!): String
}

type Query {
    posts: [Post!]!
    post: Post!
}

type Mutation {
    CreatePost(post: PostInput!): Post!
}

type Mutation {
    DeletePost(id: Int!): Post!
}

type Mutation {
    EditPost(id: Int!): Post!
}
